<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body{
    font-family: 'Open Sans';
    position: relative;
    text-align: left;
    background-color: #fafafa;
    height: 600px;
    width: auto;
    }

    h2, a {
      color: #00AEFF;
    }

    .links{
      display: block;
      float: left;
      padding-right: 130px;
      padding-left: 150px;
    }

    .contact{
      display: block;
      float: left;
      padding-right: 130px;
      color: rgba(136, 152, 170, 1);
    }

    .address {
      display: block;
      float: left;
      padding-right: 130px;
      color: rgba(136, 152, 170, 1);
    }

    .socialMedia {
      display: block;
      float: left;
      padding-right: 130px;
    }

    .logo {
      text-align: left;
      padding-left: 150px;
    }

    .copy {
    position: relative;
    text-align: center;
    margin-top: 450px;
    color: rgba(136, 152, 170, 1);
    }

  </style>
</head>
<body>
  <div class="logo">
      <img src="./hng-images/brand-logo.png">
  </div>
  
  <div class="links">
    <h2>Quick Links</h2>
    <a><img src="./hng-images/pointer.png">Join HNG</a><br>
    <a><img src="./hng-images/pointer.png">About HNG</a><br>
    <a><img src="./hng-images/pointer.png">Become a partner</a><br>
    <a><img src="./hng-images/pointer.png">Signup as a mentor</a>
  </div>
  <div class="contact">
    <h2>Contact Us</h2>
    <p>Phone:<br> +234 (0) 812 345 6789</p>
    <p>Email:<br>interns@hng.tech</p>
  </div>
  <div class="address">
    <h2>Office Address</h2>
    <p>3 Birrel Avenue<br>Sabo, Yaba<br>Lagos State</p>
  </div>
  

  <div class="socialMedia">
    <h2>Follow us</h2>
    <img src="./hng-images/twitter.png">
    <img src="./hng-images/facebook.png">
    <img src="./hng-images/dribble.png">
  </div>
  <br>
  
    <p class="copy">&copy;2019, HNG internship. All rights reserved</p>
  
  
</body>
</html>
