<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    body{
      font-family: 'Open Sans';
      position: relative;
      text-align: center;
    }
    h2 {
      color: rgba(8, 68, 130, 1);
      font-size: 20px;
    }
    button {
      background-color: rgba(0, 174, 255, 1);
      color: white;
      border: none;
      height: 30px;
    }
    .center-button {
      text-align: center;
    }
    .subhead-one img {
      width: 300px;
      height: 180px;
      
    }
    img {
      margin: 15px;
    }
    
    .subhead-one {
      text-align: center;
    }
    .secondSection {
      text-align: left;
      float: left;
      margin-top: 50px;
      margin-left: 110px;
    }
    
    .right {
      float: right;
      margin-right: 100px;
      margin-top: 50px;
    }
  
    
  </style>
</head>
<body>
  <h2 class="subhead-one">How it all happened</h2>
  <img src="https://res.cloudinary.com/abisalde/image/upload/v1570722277/download_20_1.png">
  <img src="https://res.cloudinary.com/abisalde/image/upload/v1570722439/download.png">
  <img src="https://res.cloudinary.com/abisalde/image/upload/v1570722387/download_20_2.png"><br>
  <img src="https://res.cloudinary.com/abisalde/image/upload/v1570722277/download_20_1.png">
  <img src="https://res.cloudinary.com/abisalde/image/upload/v1570722439/download.png">
  <img src="https://res.cloudinary.com/abisalde/image/upload/v1570722387/download_20_2.png"><br>
  <div class="center-button">
    <button>View more Photos</button>
  </div>
  
  <div class="secondSection">
    <h2>Participation</h2>
    <p>More than 5000 intellectuals participated in the HNG 6.0<br> internship programme.</p>
    <p>We had people living in Africa, Europe and Asia sign up<br> for the programme.</p>
    <p>Participation was achieved remotely via popular <br>collaboration tool called Slack</p>
    <div>
        <button>Join HNG</button>
    </div>
  </div>

  <div class="right">
      <img src="https://res.cloudinary.com/abisalde/image/upload/v1570722248/Rectangle_204.6.png" >
  </div>
    <script src="script.js"></script>
  </body>
</html>
